<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/threeDRepresentation"
        android:title="3D"
        />
    <item android:id="@+id/XYRepresentation"
        android:title="XY"
        />
    <item android:id="@+id/XZRepresentation"
        android:title="XZ"
        /><item android:id="@+id/YZRepresentation"
    android:title="YZ"
    />
</menu>