<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:fragment="net.vinnen.sensorjackeba.activities.SettingsActivity$GeneralPreferenceFragment">

    <SwitchPreference
        android:defaultValue="true"
        android:key="show_debug"
        android:summary="Adds a table with all raw Values to the main activity"
        android:title="Show debug Values" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="left_handed"
        android:summary="Use your left hand for Gesture inputs"
        android:title="Left Hand Mode" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="TrackerJacket"
        android:inputType="textCapWords"
        android:key="device_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Device Name"/>

</PreferenceScreen>
